<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=600, initial-scale=1">
  <title>Planets</title>
<style>
html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  width: 600px;
}

#full {
  width: 600px;
  background-color: #ccc;
}

#container {
  width: 400px;
  margin: 0px 100px;
}

a:visited {
  color: blue;
}

img {
  display: block;
  clear: both;
  transition: opacity 0.4s;
  margin-bottom: 4px;
}

.planet {
  margin-bottom: 18px;
}

.planet h4 {
  font-size: 15px;
}

.planet img {
  width: 375px;
  height: 375px;
}

.planet a:hover img {
  opacity: 0.8;
}

h4 {
  margin: 0;
}

p {
  margin: 6px 0;
}
</style>
</head>
<body>
<div id="full">&nbsp;</div>
<div id="container">
  <h1>Planets</h1>

  <h3>Of the solar system</h3>

  <div class="planet">
    <h4>Mercury</h4>
    <p>Mercury is the smallest and innermost planet in the Solar System. Its orbital period around the Sun of 87.97 days is the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods.</p>
    <a href="models/mercury.gltf" data-model="gltf" data-scale="1"><img src="img/mercury.png" />
    badger.gltf</a>
  </div>

  <div class="planet">
    <h4>Venus</h4>
    <p>Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has the longest rotation period (243 days) of any planet in the Solar System and rotates in the opposite direction to most other planets. It does not have any natural satellites. It is named after the Roman goddess of love and beauty.</p>
    <a href="models/venus.gltf" data-model="gltf" data-scale="1"><img src="img/venus.png" />
    bison.gltf</a>
  </div>

  <div class="planet">
    <h4>Earth</h4>
    <p>Earth is the third planet from the Sun and the only object in the Universe known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite.</p>
    <a href="models/earth-moon.gltf" data-model="gltf" data-scale="1"><img src="img/earth.png" />
    tapir.gltf</a>
  </div>

  <div class="planet">
    <h4>Mars</h4>
    <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. In English, Mars carries a name of the Roman god of war, and is often referred to as the "Red Planet" because the reddish iron oxide prevalent on its surface gives it a reddish appearance.</p>
    <a href="models/mars.gltf" data-model="gltf" data-scale="1"><img src="img/mars.png" />
    cactus-wren.gltf</a>
  </div>

<!-- add shim until built in natively -->
<script src="js/ARshim.js"></script>

</div>
</body>
</html>