<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=420, initial-scale=1, user-scalable=no">
  <title>Wakapedia</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  width: 420px;
}

#full {
  width: 420px;
  background-color: #ccc;
}

#container {
  width: 400px;
  margin: 0px 10px;
}

a:visited {
  color: blue;
}

img {
  display: block;
  clear: both;
  transition: opacity 0.4s;
  margin-bottom: 4px;
}

.animal {
  margin-bottom: 18px;
}

.animal h4 {
  font-size: 15px;
}

.animal img {
  width: 375px;
  height: 375px;
}

.animal a {
  display: inline-block;
  text-align: right;
}

.animal a:hover img {
  opacity: 0.8;
}

h4 {
  margin: 0;
}

p {
  margin: 6px 0;
}

#xr-button {
  width: 54px;
  height: 54px;
  font-size: 22px;
  font-weight: normal;
  background-color: #706cf5;
  text-align: center;
  padding-top: 14px;
  color: white;
  border-radius: 27px;
  box-shadow: 0px 0px 15px black;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}
</style>
</head>
<body>
<div id="full">&nbsp;</div>
<div id="container">
  <h1>Wakapedia</h1>

  <h3>Animals of the day</h3>

  <div id="xr-button">
    AR
  </div>

  <div class="animal">
    <h4>Badger</h4>
    <p>Badgers are short-legged omnivores in the family Mustelidae, which also includes the otters, polecats, weasels, and wolverines. They belong to the caniform suborder of carnivoran mammals.</p>
    <a href="https://poly.googleusercontent.com/downloads/8k4cduyRhi4/8UiqxL4CyVF/Badger.gltf" data-model="gltf" data-scale="0.02"><img src="img/badger.png" />
    badger.gltf</a>
  </div>

  <div class="animal">
    <h4>Bison</h4>
    <p>Bison are large, even-toed ungulates in the genus Bison within the subfamily Bovinae.</p>
    <a href="https://poly.googleusercontent.com/downloads/9sTrha-TxdS/dC42G7mSg34/BisonPlains.gltf" data-model="gltf" data-scale="0.02"><img src="img/bison.png" />
    bison.gltf</a>
  </div>

  <div class="animal">
    <h4>Tapir</h4>
    <p>A tapir is a large, herbivorous mammal, similar in shape to a pig, with a short, prehensile nose trunk. Tapirs inhabit jungle and forest regions of South America, Central America, and Southeastern Asia.</p>
    <a href="https://poly.googleusercontent.com/downloads/d1PIXQNH5Bv/fk-QnskZD-B/Tapir.gltf" data-model="gltf" data-scale="0.04"><img src="img/tapir.png" />
    tapir.gltf</a>
  </div>

  <div class="animal">
    <h4>Cactus wren</h4>
    <p>The cactus wren (Campylorhynchus brunneicapillus) is a species of wren that is native to the southwestern United States southwards to central Mexico.</p>
    <a href="https://poly.googleusercontent.com/downloads/6b7Ul6MeLrJ/1PyU1QJjbFo/CactusWren.gltf" data-model="gltf" data-scale="0.1"><img src="img/cactus-wren.png" />
    cactus-wren.gltf</a>
  </div>

<!-- add shim until built in natively -->
<script src="js/ARshim.js"></script>

<script>
'use strict';

let xrButton = document.getElementById('xr-button');

setTimeout(function(){
  xrButton.style.display = 'block';
}, 5000);

xrButton.addEventListener('click', function(e){
  let link = document.querySelector('.animal a');
  link.click();
});
</script>

</div>
</body>
</html>