<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=420, initial-scale=1, user-scalable=no">
  <title>Wakapedia</title>

<!-- model information -->
<meta property="og:image" content="https://poly.googleusercontent.com/downloads/8k4cduyRhi4/8UiqxL4CyVF/Badger.gltf">
<meta property="og:image:scale" content="0.2">
<meta property="og:image:type" content="model/gltf+json">

<style>
* {
  box-sizing: border-box;
}

html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  width: 420px;
}

#full {
  width: 420px;
}

#container {
  width: 420px;
  padding: 0px 10px;
}

a:visited {
  color: blue;
}

img {
  display: block;
  clear: both;
  transition: opacity 0.4s;
  margin-bottom: 4px;
}

.animal {
  margin-bottom: 18px;
}

.animal h4 {
  font-size: 15px;
}

.animal img {
  width: 375px;
  height: 375px;
}

.animal a {
  display: inline-block;
  text-align: right;
}

.animal a:hover img {
  opacity: 0.8;
}

h4 {
  margin: 0;
}

p {
  margin: 6px 0;
}
</style>
</head>
<body>
<div id="full">
<div id="container">
  <a href=".">Back</a>

  <h1>Wakapedia</h1>

  <h3>Animals of the day</h3>

  <div class="animal">
    <h4>Badger</h4>
    <p>Badgers are short-legged omnivores in the family Mustelidae, which also includes the otters, polecats, weasels, and wolverines. They belong to the caniform suborder of carnivoran mammals.</p>
    <img src="img/badger.png" />
  </div>

</div>
</div>

</body>
</html>