<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=420, initial-scale=1, user-scalable=no">
  <title>Wowfair</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  width: 420px;
}

#full {
  width: 420px;
}

#container {
  width: 420px;
  padding: 0px 10px;
}

a:visited {
  color: blue;
}

img {
  display: block;
  clear: both;
  transition: opacity 0.4s;
  margin-bottom: 4px;
}

.item {
  margin-bottom: 18px;
}

.item h4 {
  font-size: 15px;
}

.item img {
  width: 375px;
}

.item a {
  display: inline-block;
  text-align: right;
}

.item a:hover img {
  opacity: 0.8;
}

h4 {
  margin: 0;
}

p {
  margin: 6px 0;
  max-width: 270px;
}

.price {
  border: 1px solid #ccc;
  text-align: center;
  font-size: 24px;
  float: right;
  display: inline;
  margin-right: 25px;
  width: 100px;
  min-height: 90px;
  padding-top: 28px;
}
</style>
</head>
<body>
<div id="full">
<div id="container">
  <a href=".">Back</a>

  <h1>Wowfair</h1>

  <h3>Daily furniture deals</h3>

  <div class="item">
    <h4>Wood chair</h4>
    <div class="price">$89.00</div>
    <p>Right at home in rustic and modern farmhouse arrangements, this stool is crafted from reclaimed pinewood in a brown finish with distressed details for plenty of well-worn character.</p>
    <a href="https://poly.googleusercontent.com/downloads/13AL0KYItKD/5xIkOhB9eR1/Chair.gltf" data-model="gltf" data-scale="0.02"><img src="https://lh3.googleusercontent.com/55UXHvL3xewLbmH2Y_qfTVxVliH2C74P3-GxuQPEgDr5q6eEhkVquj-pSsCIx5E=w576-h432-n-rw" />
    chair.gltf</a>
  </div>

  <div class="item">
    <h4>Credenza</h4>
    <div class="price">$279.00</div>
    <p>This modern credenza is a study in simplicity. The door hardware is finished in a brushed nickel that complements the console’s natural pale oak finish.</p>
    <a href="https://poly.googleusercontent.com/downloads/dvn5SGMpjPm/d3RiQGdZ1U2/Credenza.gltf" data-model="gltf" data-scale="0.02"><img src="https://lh3.googleusercontent.com/mBXKsDhDw57ZlRP6Nn-_YiCwm8gKAKW2DB2I127E_jqVp4BynbKcziMwwCs2Fpz9=w576-h432-n-rw" />
    credenza.gltf</a>
  </div>

  <div class="item">
    <h4>Couch</h4>
    <div class="price">$439.00</div>
    <p>The perfect pick for any contemporary interior design, this one features flared arms, a clean-lined silhouette, and button tufted accents on each back cushion. </p>
    <a href="https://poly.googleusercontent.com/downloads/4QKlmmd0v2b/5gwPq1Na4yT/Couch.gltf" data-model="gltf" data-scale="0.02"><img src="https://lh3.googleusercontent.com/qcZrRi7iHIj2D9Od4Psk9667cMnTddaKVAGFDlaKuK3_E2lsVWryn_hmRG0_iRk=w576-h432-n-rw" />
    couch.gltf</a>
  </div>

</div>
</div>

<!-- add shim until built in natively -->
<script src="js/ARshim.js"></script>

</body>
</html>