<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=420, initial-scale=1, user-scalable=no">
  <title>Wowfair &middot; Flavio Swivel Chair</title>

<!-- model information -->
<meta property="og:model" content="https://mkeblx.github.io/ARpages/models/Eames-DAW-Chair.gltf">
<meta property="og:model:scale" content="0.05">
<meta property="og:model:type" content="model/gltf+json">

<style>
* {
  box-sizing: border-box;
}

html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  width: 420px;
}

#full {
  width: 420px;
}

#container {
  width: 420px;
  padding: 0px 10px;
}

a:visited {
  color: blue;
}

img {
  display: block;
  clear: both;
  transition: opacity 0.4s;
  margin-bottom: 4px;
}

.item {
  margin-bottom: 18px;
}

.item h4 {
  font-size: 15px;
}

.item img {
  width: 375px;
}

.item a {
  display: inline-block;
  text-align: right;
}

.item a:hover img {
  opacity: 0.8;
}

h4 {
  margin: 0;
}

p {
  margin: 6px 0;
  max-width: 270px;
}

.price {
  border: 1px solid #ccc;
  text-align: center;
  font-size: 24px;
  float: right;
  display: inline;
  margin-right: 25px;
  width: 100px;
  min-height: 90px;
  padding-top: 28px;
}
.price span {
  font-size: 11px;
  position: relative;
  top: -8px;
}
</style>
</head>
<body>
<div id="full">
<div id="container">
  <a href=".">Back</a>

  <h1>Wowfair</h1>

  <div class="item">
    <h4>Eames DAW Chair</h4>
    <div class="price">$489<span>.00</span></div>
    <p>The deep seat pocket and waterfall seat edge keep you comfortable by reducing pressure on the backs of thighs. This is an authentic chair by Herman Miller.</p>
    <img src="../img/eames-chair.jpg" height="375" />
  </div>

</div>
</div>

</body>
</html>